<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About LINX | Heavy Equipment Rental Solutions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="logo.jpeg" alt="LINX Logo" class="custom-logo">
            </div>
           
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html#home" class="nav-link">HOME</a></li>
                
                <li><a href="equipment.html" class="nav-link">EQUIPMENT</a></li>
                <li><a href="services.html" class="nav-link">SERVICES</a></li>
                <li><a href="about.html" class="nav-link active">ABOUT</a></li>
                <li><a href="contact.html" class="nav-link">CONTACT</a></li>
            </ul>
           
            <div class="nav-right">
                <button class="cart-icon-btn" id="cartIcon" title="View Cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-badge" id="cartBadge">0</span>
                </button>
                <button class="btn-primary" id="inquiryBtn">
                    <i class="fas fa-phone-alt"></i> Get Quote
                </button>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="hero-line-1">About <span class="hero-yellow">LINX</span></span>
                    <span class="hero-line-2">Building Trust Since 2005</span>
                </h1>
                <p class="hero-subtitle">
                    With nearly two decades of experience, we've built a reputation for reliability,
                    quality, and exceptional service in heavy equipment rental across the UAE.
                </p>
            </div>
        </div>
    </section>

    <!-- Company Overview -->
    <section class="section" id="overview">
        <div class="container">
            <div class="about-overview">
                <div class="about-text-content">
                    <h2 class="section-title">Our <span class="highlight">Story</span></h2>
                    <p class="section-subtitle">Pioneering Heavy Equipment Solutions</p>
                   
                    <div class="story-content">
                        <p>Founded in 2005, LINX General Transporting and Contracting began as a small fleet operation serving local construction projects in Dubai. Over the years, we have grown into one of the most trusted names in heavy equipment rental and transportation services across the United Arab Emirates.</p>
                       
                        <p>Our journey has been guided by a simple principle: <strong>deliver reliable equipment and exceptional service, every time.</strong> This commitment has earned us long-term partnerships with some of the region's largest construction firms, oil field operators, and infrastructure developers.</p>
                       
                        <p>Today, we operate a modern fleet of 150+ vehicles and equipment units, backed by a team of experienced professionals dedicated to supporting your project from start to finish.</p>
                    </div>
                </div>
               
                <div class="about-stats">
                    <div class="stat-item">
                        <i class="fas fa-calendar-alt"></i>
                        <div class="stat-number">19+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                   
                    <div class="stat-item">
                        <i class="fas fa-truck"></i>
                        <div class="stat-number">150+</div>
                        <div class="stat-label">Modern Vehicles</div>
                    </div>
                   
                    <div class="stat-item">
                        <i class="fas fa-hard-hat"></i>
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Projects Completed</div>
                    </div>
                   
                    <div class="stat-item">
                        <i class="fas fa-users"></i>
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Team Members</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="section bg-light" id="mission-vision">
        <div class="container">
            <div class="mission-vision-container">
                <div class="vision-card">
                    <div class="mv-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To be the UAE's top choice for reliable and innovative heavy equipment rentals, setting the standard for quality, safety, and customer satisfaction in construction and oil field operations. We aspire to lead the industry through continuous improvement and technological advancement.</p>
                </div>
               
                <div class="mission-card">
                    <div class="mv-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>Our mission is to deliver superior heavy equipment rental solutions for construction and oil field projects, both onshore and offshore. We prioritize reliability, safety, and outstanding customer service to ensure every project achieves optimal performance and success. We are committed to building lasting relationships through trust and excellence.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="section" id="core-values">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our <span class="highlight">Core Values</span></h2>
                <p class="section-subtitle">The Principles That Guide Us</p>
            </div>

            <div class="values-detail-grid">
                <div class="value-detail-card">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Reliability</h3>
                    <p>We ensure that all our equipment is meticulously maintained and dependable, providing our clients with consistent performance and peace of mind. Our preventive maintenance programs and regular inspections guarantee equipment availability when you need it most.</p>
                </div>

                <div class="value-detail-card">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Customer Focus</h3>
                    <p>We are dedicated to understanding and meeting the unique needs of each client, delivering personalized service and support to ensure their success. Our team works as an extension of yours, providing solutions tailored to your specific project requirements.</p>
                </div>

                <div class="value-detail-card">
                    <div class="value-icon">
                        <i class="fas fa-hard-hat"></i>
                    </div>
                    <h3>Safety First</h3>
                    <p>We prioritize the highest standards of safety in all our operations, from equipment maintenance to on-site service, to protect our clients and our team. All equipment meets or exceeds safety regulations, and our operators are thoroughly trained in safe operation procedures.</p>
                </div>

                <div class="value-detail-card">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Integrity</h3>
                    <p>We conduct business with honesty and transparency, building trust through clear communication and fair practices. Our pricing is competitive and transparent, with no hidden costs or surprises.</p>
                </div>

                <div class="value-detail-card">
                    <div class="value-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Innovation</h3>
                    <p>We embrace new technologies and methods to improve our services and provide better solutions for our clients. From GPS tracking on all vehicles to digital fleet management systems, we leverage technology for efficiency.</p>
                </div>

                <div class="value-detail-card">
                    <div class="value-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Sustainability</h3>
                    <p>We are committed to environmentally responsible operations, implementing practices that minimize our ecological footprint while delivering exceptional service.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="section bg-light" id="team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our <span class="highlight">Team</span></h2>
                <p class="section-subtitle">Experienced Professionals at Your Service</p>
            </div>

            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Management</h3>
                    <p>Our leadership team brings decades of industry experience, ensuring strategic direction and operational excellence.</p>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Technical Experts</h3>
                    <p>Certified mechanics and technicians maintain our fleet to the highest standards, ensuring reliability and safety.</p>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Customer Support</h3>
                    <p>Our dedicated support team is available 24/7 to assist with equipment selection, scheduling, and on-site support.</p>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Operators</h3>
                    <p>Experienced, licensed operators ensure safe and efficient equipment operation on your project sites.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Partner With Confidence</h2>
                <p>Choose LINX for reliable equipment and expert support on your next project.</p>
                <div class="cta-buttons">
                    <button class="btn-primary btn-large" id="ctaQuoteBtn">
                        <i class="fas fa-file-invoice"></i> Request a Quote
                    </button>
                    <a href="contact.html" class="btn-outline btn-large">
                        <i class="fas fa-phone-alt"></i> Contact Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section footer-about">
                    <h3 class="footer-logo">LINX</h3>
                    <p class="footer-tagline">General Transporting and Contracting</p>
                    <p class="footer-description">
                        Your trusted partner for heavy equipment rental, transportation, and construction
                        materials across the Gulf region.
                    </p>
                </div>

                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="equipment.html">Equipment</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="index.html#services">Heavy Equipment Rental</a></li>
                        <li><a href="index.html#services">Transportation Services</a></li>
                        <li><a href="index.html#services">Road Materials Supply</a></li>
                        <li><a href="index.html#services">Waste Water Transport</a></li>
                    </ul>
                </div>

                <div class="footer-section footer-contact">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>M44,Musaffah,Abu Dhabi</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+971 50 832 5721</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>infolinxtransport@gmail.com</span>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <span>Sat - Thu: 8:00 AM - 6:00 PM</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 LINX General Transporting and Contracting. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Inquiry Modal -->
    <div class="modal" id="inquiryModal">
        <div class="modal-content">
            <button class="modal-close" id="modalClose">&times;</button>
            <h2><i class="fas fa-file-invoice"></i> Request a Quote</h2>
            <form id="quickInquiryForm">
                <div class="form-group">
                    <input type="text" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <input type="tel" placeholder="Phone Number" required>
                </div>
                <div class="form-group">
                    <select required>
                        <option value="" disabled selected>Select Service Required</option>
                        <option>Heavy Equipment Rental</option>
                        <option>Transportation Services</option>
                        <option>Road Materials Supply</option>
                        <option>Waste Water Transport</option>
                        <option>Multiple Services</option>
                    </select>
                </div>
                <div class="form-group">
                    <textarea placeholder="Project Details & Requirements" rows="3"></textarea>
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-paper-plane"></i> Submit Quote Request
                </button>
            </form>
        </div>
    </div>

    <!-- Cart Modal -->
    <div class="modal" id="cartModal">
        <div class="modal-content cart-modal-content">
            <button class="modal-close" id="cartClose">&times;</button>
            <h2><i class="fas fa-shopping-cart"></i> Rental Cart</h2>
            <div id="cartContent"></div>
            <div class="cart-footer">
                <div class="cart-total">
                    <strong>Total: <span id="cartTotal">AED 0.00</span></strong>
                </div>
                <div class="cart-actions">
                    <button class="btn-outline" onclick="rentalCart.closeCart()">
                        <i class="fas fa-arrow-left"></i> Continue Shopping
                    </button>
                    <button class="btn-primary" onclick="checkout()">
                        <i class="fas fa-check"></i> Proceed to Checkout
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="cart.js"></script>
    <script src="contact-widget.js"></script>
    <script src="script.js"></script>
    <script>
        // Checkout function
        function checkout() {
            if (!rentalCart || rentalCart.getItemCount() === 0) {
                alert('Your cart is empty');
                return;
            }
            alert('Checkout functionality would be implemented here. Cart items:\n\n' + 
                rentalCart.cart.map(item => `- ${item.name} x${item.quantity} (${item.rentalDays} days)`).join('\n') +
                `\n\nTotal: AED ${rentalCart.getTotal().toFixed(2)}`);
        }
    </script>
</body>
</html>