* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #FFD700; /* Golden Yellow */
    --secondary: #FFC107; /* Amber Yellow */
    --accent: #FF9800; /* Orange Yellow */
    --light: #FFFFFF; /* White */
    --dark: #333333; /* Dark Gray */
    --gray: #666666;
    --light-gray: #F5F5F5;
    --white: #FFFFFF;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
    --border-radius: 8px;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    overflow-x: hidden;
    background-color: var(--light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 80px 0;
}

.bg-light {
    background-color: var(--light-gray);
}

.highlight {
    color: var(--secondary);
}

/* Typography */
h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.3;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 15px;
    position: relative;
    color: var(--dark);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--secondary);
}

.section-subtitle {
    text-align: center;
    color: var(--gray);
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 500;
}

.section-description {
    text-align: center;
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Buttons */
.btn-primary {
    background-color: var(--secondary);
    color: var(--dark);
    border: none;
    padding: 12px 28px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary:hover {
    background-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: transparent;
    color: var(--secondary);
    border: 2px solid var(--secondary);
    padding: 10px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.btn-outline:hover {
    background-color: var(--secondary);
    color: var(--dark);
    transform: translateY(-2px);
}

.btn-large {
    padding: 15px 35px;
    font-size: 1.1rem;
}

/* Navigation */
.navbar {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
    height: 70px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.custom-logo {
    height: 50px;
    width: auto;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-link {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition);
    padding: 5px 0;
}

.nav-link:hover,
.nav-link.active {
    color: var(--secondary);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--dark);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    height: 85vh;
    min-height: 600px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
               url('bg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 70px;
}

.hero-overlay {
    width: 100%;
    padding: 0 20px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: white;
    animation: fadeInUp 1s ease;
}

.hero-title {
    font-size: 3.8rem;
    margin-bottom: 25px;
    line-height: 1.1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.hero-line-1 {
    display: block;
    font-weight: 800;
}

.hero-yellow {
    color: var(--primary);
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
}

.hero-line-2 {
    display: block;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.9;
    line-height: 1.6;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Hero Search Container */
.hero-search-container {
    max-width: 700px;
    margin: 40px auto 0;
}

.search-box {
    display: flex;
    align-items: center;
    background: var(--primary);
    border-radius: 12px;
    padding: 8px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    transition: var(--transition);
    height: 70px;
}

.search-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
}

.search-box i {
    color: var(--dark);
    margin: 0 15px;
    font-size: 1.3rem;
}

.search-box input {
    flex: 1;
    border: none;
    padding: 15px 20px;
    font-size: 1.1rem;
    outline: none;
    background: transparent;
    color: var(--dark);
    font-weight: 500;
    height: 100%;
}

.search-box input::placeholder {
    color: rgba(51, 51, 51, 0.7);
    font-weight: 400;
}

.search-btn {
    background-color: var(--dark);
    color: var(--primary);
    border: none;
    padding: 0 35px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    transition: var(--transition);
    font-size: 1rem;
    height: 54px;
    margin-right: 8px;
}

.search-btn:hover {
    background-color: #222;
    transform: scale(1.05);
}

.search-box-wrapper {
    position: relative;
    width: 100%;
}

/* Catalog cards */
.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.catalog-card {
    background: var(--white);
    border-radius: 16px;
    padding: 28px 20px;
    text-align: center;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.catalog-card:hover,
.catalog-card.active {
    border-color: var(--secondary);
    box-shadow: var(--shadow-lg);
    transform: translateY(-6px);
}

.catalog-card h3 {
    margin-top: 14px;
    font-size: 1.05rem;
    color: var(--dark);
}

.catalog-icon {
    width: 64px;
    height: 64px;
    border-radius: 14px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    display: grid;
    place-items: center;
    color: var(--dark);
    font-size: 1.6rem;
    box-shadow: var(--shadow);
}

/* Fleet Section */
.fleet-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.fleet-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.fleet-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.fleet-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary);
    color: var(--dark);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    z-index: 2;
}

.fleet-image {
    height: 220px;
    overflow: hidden;
}

.fleet-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.fleet-card:hover .fleet-image img {
    transform: scale(1.1);
}

.fleet-content {
    padding: 25px;
}

.fleet-card h3 {
    margin-bottom: 20px;
    font-size: 1.6rem;
    color: var(--dark);
    text-align: center;
}

.fleet-features {
    list-style: none;
    margin: 25px 0 30px;
    text-align: left;
}

.fleet-features li {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--gray);
}

.fleet-features i {
    color: var(--primary);
}

.fleet-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* Fleet actions as links */
.fleet-actions .btn-view {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.95rem;
    flex: 1;
    background: var(--light-gray);
    color: var(--dark);
    border: none;
}

.fleet-actions .btn-view:hover {
    background: var(--dark);
    color: var(--primary);
}

.fleet-actions .btn-enquire {
    padding: 12px 25px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
    flex: 1;
    justify-content: center;
    background: var(--primary);
    color: var(--dark);
}

.fleet-actions .btn-enquire:hover {
    background: var(--accent);
    color: var(--dark);
}

/* Why Choose Us Section */
.why-choose-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    margin-top: 40px;
}

.why-choose-content .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: var(--white);
    border-radius: var(--border-radius);
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.feature-item:hover {
    background: var(--primary);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-item:hover i,
.feature-item:hover h4,
.feature-item:hover p {
    color: var(--dark);
}

.feature-item i {
    font-size: 1.8rem;
    color: var(--secondary);
    min-width: 40px;
    margin-top: 5px;
}

.feature-item h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--dark);
}

.feature-item p {
    font-size: 0.9rem;
    color: var(--gray);
    margin: 0;
    line-height: 1.5;
}

.why-choose-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-choose-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
}

.why-choose-cta {
    text-align: center;
}

/* ============================================
   SERVICES SECTION - UPDATED FOR CLEAN ALIGNMENT
   ============================================ */

/* Services Grid - Fixed for 4 equal cards */
.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-top: 50px;
    align-items: stretch;
}

/* Service Card - Improved Alignment */
.service-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 4px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-top-color: var(--secondary);
}

/* Service Icon - Centered and Consistent */
.service-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 2.5rem;
    color: var(--dark);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.service-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: rotate(45deg);
    transition: var(--transition);
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
    background: linear-gradient(135deg, var(--accent) 0%, var(--secondary) 100%);
}

.service-card:hover .service-icon::before {
    transform: rotate(90deg);
    left: 100%;
}

/* Service Content - Better Alignment */
.service-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.service-card h3 {
    margin-bottom: 15px;
    font-size: 1.4rem;
    color: var(--dark);
    transition: var(--transition);
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.3;
    text-align: center;
}

.service-card:hover h3 {
    color: var(--secondary);
}

.service-card > p {
    color: var(--gray);
    line-height: 1.7;
    font-size: 0.95rem;
    margin-bottom: 20px;
    flex: 1;
}

/* Service Features List - Better Alignment */
.service-features {
    list-style: none;
    margin: 15px 0 25px;
    text-align: left;
    padding: 0 5px;
    flex: 1;
}

.service-features li {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    color: var(--gray);
    font-size: 0.9rem;
    line-height: 1.5;
}

.service-features i {
    color: var(--primary);
    margin-top: 3px;
    flex-shrink: 0;
}

/* Button Alignment - Fixed at Bottom */
.service-card .btn-primary {
    margin-top: auto;
    width: 100%;
    padding: 12px 20px;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Equipment grid & cards */
.vehicles-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 24px;
    margin-top: 30px;
}

.vehicle-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
}

.vehicle-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.vehicle-img {
    height: 220px;
    overflow: hidden;
    border-bottom: 1px solid var(--light-gray);
}

.vehicle-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.vehicle-card:hover .vehicle-img img {
    transform: scale(1.05);
}

.vehicle-content {
    padding: 18px 18px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.vehicle-category {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 999px;
    background: var(--light-gray);
    color: var(--secondary);
    font-weight: 700;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    width: fit-content;
}

.vehicle-name {
    font-size: 1.1rem;
    color: var(--dark);
}

.vehicle-specs {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    background: var(--light-gray);
    padding: 12px;
    border-radius: var(--border-radius);
}

.spec-item {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--dark);
    font-weight: 600;
    font-size: 0.9rem;
}

.spec-label {
    color: var(--gray);
    font-weight: 500;
}

.vehicle-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Filter pills */
.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin: 25px 0 10px;
}

.filter-btn {
    padding: 10px 18px;
    border-radius: 999px;
    border: 1px solid var(--light-gray);
    background: transparent;
    color: var(--dark);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: 0.2px;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--secondary);
    border-color: var(--secondary);
    color: white;
}

.btn-view,
.btn-inquiry {
    padding: 12px 14px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex: 1;
}

.btn-view {
    background: transparent;
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.btn-view:hover {
    background: var(--secondary);
    color: var(--dark);
}

.btn-inquiry {
    background: var(--secondary);
    color: var(--dark);
    border: none;
}

.btn-inquiry:hover {
    background: var(--accent);
}

/* Equipment Count */
.equipment-count {
    text-align: center;
    color: var(--gray);
    font-size: 0.95rem;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* Equipment Preview */
.equipment-preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.equipment-preview-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.equipment-preview-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.equipment-preview-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.equipment-preview-card h3 {
    padding: 20px 20px 10px;
    color: var(--dark);
}

.equipment-preview-card p {
    padding: 0 20px 20px;
    color: var(--gray);
}

.text-center {
    text-align: center;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--dark) 0%, #222 100%);
    color: white;
    text-align: center;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary);
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-buttons .btn-outline {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.cta-buttons .btn-outline:hover {
    background: var(--primary);
    color: var(--dark);
}

/* Footer */
.footer {
    background-color: var(--dark);
    color: var(--light-gray);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    color: var(--primary);
    font-size: 1.2rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary);
}

.footer-about .footer-logo {
    color: var(--primary);
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 10px;
}

.footer-tagline {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 1.1rem;
    opacity: 0.9;
}

.footer-description {
    line-height: 1.7;
    margin-bottom: 20px;
    opacity: 0.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section a {
    color: var(--light-gray);
    text-decoration: none;
    transition: var(--transition);
    display: inline-block;
    opacity: 0.8;
}

.footer-section a:hover {
    color: var(--primary);
    transform: translateX(5px);
    opacity: 1;
}

.footer-contact ul li {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 15px;
}

.footer-contact i {
    color: var(--primary);
    margin-top: 3px;
    min-width: 20px;
    opacity: 0.8;
}

.footer-contact span {
    opacity: 0.8;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 215, 0, 0.1);
    color: var(--light-gray);
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: white;
    padding: 40px;
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 90%;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--dark);
}

.modal-content h2 {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--dark);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
    background: var(--light-gray);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
}

.btn-submit {
    width: 100%;
    padding: 15px;
    background-color: var(--primary);
    color: var(--dark);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: var(--transition);
    font-size: 1rem;
    margin-top: 10px;
}

.btn-submit:hover {
    background-color: var(--accent);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* About Page Styles */
.about-overview {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    align-items: start;
}

.story-content {
    margin-top: 30px;
}

.story-content p {
    margin-bottom: 20px;
    color: var(--gray);
    line-height: 1.8;
    font-size: 1.1rem;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.stat-item {
    text-align: center;
    padding: 20px;
}

.stat-item i {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 15px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark);
    margin: 10px 0;
}

.stat-label {
    color: var(--gray);
    font-size: 0.95rem;
}

/* Mission & Vision */
.mission-vision-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 30px;
}

.vision-card,
.mission-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.vision-card {
    border-top: 4px solid var(--primary);
}

.mission-card {
    border-top: 4px solid var(--accent);
}

.vision-card:hover,
.mission-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.mv-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 2rem;
    color: var(--dark);
}

.vision-card h3,
.mission-card h3 {
    color: var(--dark);
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.vision-card p,
.mission-card p {
    color: var(--gray);
    line-height: 1.8;
    font-size: 1.1rem;
}

/* Core Values Detail */
.values-detail-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.value-detail-card {
    background: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.value-detail-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    background: linear-gradient(135deg, var(--white), var(--light-gray));
}

.value-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.8rem;
    color: var(--dark);
}

.value-detail-card h3 {
    color: var(--dark);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.value-detail-card p {
    color: var(--gray);
    line-height: 1.7;
    font-size: 0.95rem;
}

/* Team Section */
.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.team-member {
    background: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.member-image {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2.5rem;
    color: var(--dark);
}

.team-member h3 {
    color: var(--dark);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.team-member p {
    color: var(--gray);
    line-height: 1.6;
    font-size: 0.9rem;
}

/* Additional Services Grid - Improved */
.additional-services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.additional-service {
    background: var(--white);
    padding: 35px 25px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.additional-service:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.additional-service i {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 20px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.additional-service h3 {
    color: var(--dark);
    margin-bottom: 15px;
    font-size: 1.3rem;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.additional-service p {
    color: var(--gray);
    line-height: 1.6;
    font-size: 0.95rem;
    flex: 1;
}

/* Process Steps - Improved */
.process-steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.process-step {
    background: var(--white);
    padding: 30px 25px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    position: relative;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.process-step:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark);
    flex-shrink: 0;
}

.process-step h3 {
    color: var(--dark);
    margin-bottom: 15px;
    font-size: 1.3rem;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.process-step p {
    color: var(--gray);
    line-height: 1.6;
    font-size: 0.95rem;
    flex: 1;
}

/* Contact Page Styles */
.page-hero {
    padding-top: 120px;
    padding-bottom: 40px;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.75)), url('bg.png');
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
}

.contact-hero .page-hero-title {
    color: var(--white);
}

.page-hero-title {
    font-size: 2.8rem;
    margin-bottom: 10px;
}

.page-hero-subtitle {
    font-size: 1.1rem;
    color: var(--light-gray);
    max-width: 600px;
    margin: 0.5rem auto 0;
}

.contact-section-title {
    text-align: left;
    margin-bottom: 10px;
}

.contact-layout {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: 40px;
    align-items: flex-start;
}

.contact-channel-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    margin: 25px 0 35px;
}

.contact-channel-card {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 18px 18px 20px;
    background: var(--white);
    border-radius: 14px;
    box-shadow: var(--shadow);
    text-decoration: none;
    color: var(--dark);
    border: 2px solid transparent;
    transition: var(--transition);
}

.contact-channel-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--secondary);
}

.contact-channel-card:active {
    transform: translateY(-1px) scale(0.99);
}

.contact-channel-icon {
    width: 52px;
    height: 52px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--dark);
}

.contact-channel-icon.phone {
    background: linear-gradient(135deg, var(--primary), var(--accent));
}

.contact-channel-icon.whatsapp {
    background: linear-gradient(135deg, #25d366, #128c7e);
    color: #fff;
}

.contact-channel-icon.email {
    background: linear-gradient(135deg, #4285f4, #34a853);
    color: #fff;
}

.contact-channel-icon.instagram {
    background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
    color: #fff;
}

.contact-channel-icon.location {
    background: linear-gradient(135deg, var(--secondary), var(--accent));
}

.contact-channel-content h3 {
    font-size: 1.05rem;
    margin-bottom: 4px;
}

.contact-channel-content p {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 6px;
}

.contact-channel-meta {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--secondary);
}

.working-hours {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px 22px;
}

.working-hours h3 {
    font-size: 1.2rem;
    margin-bottom: 12px;
}

.working-hours-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.working-hours-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--light-gray);
    font-size: 0.95rem;
}

.working-hours-list li:last-child {
    border-bottom: none;
}

.working-hours-list .day {
    font-weight: 600;
}

.working-hours-list .time {
    color: var(--gray);
}

.working-hours-list .time.closed {
    color: #c0392b;
    font-weight: 600;
}

.contact-form {
    background: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.contact-form-title {
    font-size: 1.6rem;
    margin-bottom: 8px;
}

.contact-form-subtitle {
    font-size: 0.95rem;
    color: var(--gray);
    margin-bottom: 18px;
}

.form-success {
    display: none;
    padding: 12px 14px;
    margin-bottom: 15px;
    border-radius: var(--border-radius);
    background: #e8f8f0;
    color: #1e7e34;
    font-size: 0.9rem;
    border: 1px solid #c3e6cb;
}

.form-success.show {
    display: block;
}

.field-error {
    display: block;
    margin-top: 6px;
    font-size: 0.8rem;
    color: #c0392b;
}

.contact-form .btn-submit {
    width: 100%;
    padding: 14px;
    background-color: var(--secondary);
    color: var(--dark);
    border-radius: var(--border-radius);
    border: none;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: var(--transition);
    font-size: 1rem;
    margin-top: 5px;
}

.contact-form .btn-submit:hover {
    background-color: var(--accent);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

/* Cart Icon & Badge */
.cart-icon-btn {
    position: relative;
    background: transparent;
    border: 2px solid var(--secondary);
    color: var(--secondary);
    padding: 10px 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
}

.cart-icon-btn:hover {
    background: var(--secondary);
    color: var(--dark);
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--accent);
    color: var(--dark);
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    border: 2px solid var(--white);
}

/* Cart Modal */
.cart-modal-content {
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    width: 95%;
}

.cart-empty {
    text-align: center;
    padding: 60px 20px;
}

.cart-empty i {
    font-size: 4rem;
    color: var(--gray);
    margin-bottom: 20px;
}

.cart-empty h3 {
    color: var(--dark);
    margin-bottom: 10px;
}

.cart-empty p {
    color: var(--gray);
    margin-bottom: 30px;
}

/* Cart Items */
.cart-items {
    margin: 20px 0;
}

.cart-item {
    display: grid;
    grid-template-columns: 120px 1fr auto;
    gap: 20px;
    padding: 20px;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    background: var(--white);
}

.cart-item-image {
    width: 120px;
    height: 120px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details h4 {
    margin-bottom: 8px;
    color: var(--dark);
    font-size: 1.1rem;
}

.cart-item-category {
    color: var(--secondary);
    font-weight: 600;
    font-size: 0.85rem;
    margin-bottom: 5px;
}

.cart-item-brand {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.cart-item-price {
    color: var(--dark);
    font-size: 1.1rem;
    font-weight: 700;
    margin-top: 10px;
}

.cart-item-price span {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--gray);
}

.cart-item-controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-width: 250px;
}

.quantity-control,
.date-control {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.quantity-control label,
.date-control label {
    font-size: 0.85rem;
    color: var(--gray);
    font-weight: 600;
}

.quantity-input-group {
    display: flex;
    align-items: center;
    gap: 5px;
}

.qty-btn {
    width: 35px;
    height: 35px;
    border: 1px solid var(--light-gray);
    background: var(--white);
    color: var(--dark);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.qty-btn:hover {
    background: var(--secondary);
    border-color: var(--secondary);
    color: var(--dark);
}

.qty-input {
    width: 60px;
    height: 35px;
    text-align: center;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-weight: 600;
}

.date-input {
    padding: 8px 12px;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
}

.date-input:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.1);
}

.cart-item-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.cart-item-subtotal {
    color: var(--secondary);
    font-size: 1rem;
    font-weight: 700;
}

.btn-remove {
    padding: 10px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-remove:hover {
    background: #c82333;
}

.cart-footer {
    border-top: 2px solid var(--light-gray);
    padding-top: 20px;
    margin-top: 20px;
}

.cart-total {
    text-align: right;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--dark);
}

.cart-total span {
    color: var(--secondary);
}

.cart-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

/* ============================================
   RENTAL MODAL FIX - SCROLLABLE WITH VISIBLE ADD TO CART BUTTON
   ============================================ */

.rental-modal-content {
    max-width: 600px;
    width: 95%;
    max-height: 85vh; /* Changed to viewport height */
    overflow-y: auto; /* Enable scrolling */
    display: flex;
    flex-direction: column;
}

#rentalModalBody {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.rental-item-info {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    flex-shrink: 0; /* Don't shrink */
}

.rental-item-info img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.rental-form {
    padding: 0 20px 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.rental-form .form-group {
    margin-bottom: 20px;
}

.rental-form label {
    display: block;
    margin-bottom: 8px;
    color: var(--dark);
    font-weight: 600;
}

.quantity-input-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-input-group .qty-btn {
    width: 40px;
    height: 40px;
    border: 1px solid var(--light-gray);
    background: var(--white);
    color: var(--dark);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.quantity-input-group .qty-btn:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

.quantity-input-group #rentalQuantity {
    width: 60px;
    height: 40px;
    text-align: center;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
}

.rental-form input[type="date"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    background: var(--white);
}

.rental-summary {
    background: var(--light-gray);
    padding: 15px;
    border-radius: var(--border-radius);
    margin: 20px 0;
    flex-shrink: 0;
}

.rental-summary p {
    margin-bottom: 8px;
    color: var(--dark);
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
}

.rental-summary p:last-child {
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--secondary);
}

/* ADD TO CART BUTTON IN RENTAL MODAL - FIXED POSITION */
.rental-form .btn-primary.btn-large {
    width: 100%;
    padding: 16px;
    background-color: var(--secondary);
    color: var(--dark);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: var(--transition);
    margin-top: auto; /* This pushes it to the bottom */
    flex-shrink: 0; /* Don't shrink */
}

.rental-form .btn-primary.btn-large:hover {
    background-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Rent Now Button */
.btn-rent {
    background: var(--secondary);
    color: var(--dark);
    border: none;
    padding: 12px 14px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex: 1;
}

.btn-rent:hover {
    background: var(--accent);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.vehicle-price {
    text-align: center;
    padding: 10px;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    margin: 10px 0;
}

.vehicle-price strong {
    color: var(--secondary);
    font-size: 1.3rem;
}

.vehicle-price span {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Success Message */
.cart-success-message {
    position: fixed;
    top: 100px;
    right: 20px;
    background: #28a745;
    color: white;
    padding: 15px 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    z-index: 3000;
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.3s ease;
}

.cart-success-message.show {
    opacity: 1;
    transform: translateX(0);
}

.cart-success-message i {
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
    @media (max-width: 992px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service-card h3 {
        min-height: auto;
        font-size: 1.3rem;
    }
    .service-icon {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
}
    .vehicles-grid {
        grid-template-columns: repeat(3, 1fr);
    }


@media (max-width: 992px) {
    .section-title {
        font-size: 2rem;
    }
   
    .hero-title {
        font-size: 2.8rem;
    }
   
    .hero-subtitle {
        font-size: 1.2rem;
    }
   
    .about-overview,
    .contact-container,
    .why-choose-container,
    .mission-vision-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
   
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
   
    .vehicles-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
   
    .values-detail-grid,
    .additional-services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
   
    .process-steps {
        grid-template-columns: repeat(2, 1fr);
    }
   
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
   
    .why-choose-content .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Fleet responsive */
    .fleet-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        background-color: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: var(--shadow);
        transition: var(--transition);
        gap: 0;
        z-index: 1000;
    }
   
    .nav-menu.active {
        left: 0;
    }
   
    .nav-link {
        padding: 15px;
        border-bottom: 1px solid var(--light-gray);
        width: 100%;
    }

    .catalog-grid {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }

    .catalog-card {
        aspect-ratio: auto;
    }
   
    .services-grid,
    .vehicles-grid,
    .values-detail-grid,
    .additional-services-grid,
    .process-steps,
    .team-grid,
    .fleet-grid,
    .why-choose-content .features-grid {
        grid-template-columns: 1fr;
    }
   
    .service-card {
        padding: 30px 20px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
   
    .equipment-preview-grid {
        grid-template-columns: 1fr;
    }
   
    .form-row {
        grid-template-columns: 1fr;
    }
   
    .about-stats {
        grid-template-columns: 1fr;
    }
   
    .stat-item {
        padding: 15px;
    }
   
    .hamburger {
        display: flex;
    }
    
    /* Fleet mobile optimization */
    .fleet-grid {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .fleet-card h3 {
        font-size: 1.4rem;
    }
    
    .fleet-actions {
        flex-direction: column;
    }
    
    .fleet-actions .btn-view,
    .fleet-actions .btn-enquire {
        width: 100%;
    }
    
    /* Services card adjustments for mobile */
    .service-card h3 {
        min-height: auto;
        font-size: 1.3rem;
    }
    
    .service-icon {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
    
    /* Rental modal mobile fix */
    .rental-item-info {
        flex-direction: column;
        text-align: center;
    }
    
    .rental-item-info img {
        width: 100%;
        height: 200px;
        margin-bottom: 15px;
    }
    
    .rental-modal-content {
        max-height: 90vh;
        padding: 20px;
    }
}

/* Contact Widget */
.contact-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1500;
    font-family: 'Poppins', sans-serif;
}

.contact-widget-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--secondary), var(--accent));
    border: none;
    color: var(--dark);
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1501;
}

.contact-widget-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
}

.contact-widget-toggle:active {
    transform: scale(0.95);
}

.contact-widget-close-icon {
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
}

.contact-widget.open .contact-widget-toggle {
    background: var(--dark);
    color: var(--primary);
}

.contact-widget-panel {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 320px;
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    display: none;
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.contact-widget-panel.active {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.contact-widget-header {
    background: linear-gradient(135deg, var(--secondary), var(--accent));
    padding: 20px;
    color: var(--dark);
    text-align: center;
}

.contact-widget-header h3 {
    margin: 0 0 5px 0;
    font-size: 1.3rem;
    font-weight: 700;
}

.contact-widget-header p {
    margin: 0;
    font-size: 0.85rem;
    opacity: 0.9;
}

.contact-widget-options {
    padding: 15px;
}

.contact-option {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 12px;
    background: var(--light-gray);
    text-decoration: none;
    color: var(--dark);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.contact-option:last-child {
    margin-bottom: 0;
}

.contact-option:hover {
    background: var(--white);
    border-color: var(--secondary);
    transform: translateX(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-option:active {
    transform: translateX(-3px) scale(0.98);
}

.contact-option-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.contact-option-icon.email {
    background: linear-gradient(135deg, #4285f4, #34a853);
    color: white;
}

.contact-option-icon.whatsapp {
    background: linear-gradient(135deg, #25d366, #128c7e);
    color: white;
}

.contact-option-icon.phone {
    background: linear-gradient(135deg, var(--secondary), var(--accent));
    color: var(--dark);
}

.contact-option-icon.instagram {
    background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
    color: white;
}

.contact-option:hover .contact-option-icon {
    transform: scale(1.1) rotate(5deg);
}

.contact-option-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.contact-option-label {
    font-weight: 600;
    font-size: 1rem;
    color: var(--dark);
}

.contact-option-value {
    font-size: 0.85rem;
    color: var(--gray);
}

.contact-option:hover .contact-option-label {
    color: var(--secondary);
}

/* Responsive Contact Widget */
@media (max-width: 768px) {
    .contact-widget {
        bottom: 20px;
        right: 20px;
    }

    .contact-widget-toggle {
        width: 56px;
        height: 56px;
        font-size: 1.3rem;
    }

    .contact-widget-panel {
        width: calc(100vw - 40px);
        max-width: 320px;
        bottom: 76px;
        right: 0;
    }

    .contact-option {
        padding: 12px;
    }

    .contact-option-icon {
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .contact-widget {
        bottom: 15px;
        right: 15px;
    }

    .contact-widget-toggle {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }

    .contact-widget-panel {
        width: calc(100vw - 30px);
        bottom: 70px;
    }
}

/* Ensure contact widget doesn't interfere with other elements */
.contact-widget * {
    box-sizing: border-box;
}

/* ============================================
   FONT AWESOME ICON FIXES
   ============================================ */

.service-icon i,
.additional-service i,
.catalog-icon i,
.feature-item i,
.process-step i,
.step-number {
    font-family: 'Font Awesome 6 Free', 'Font Awesome 6 Brands', sans-serif;
    font-weight: 900;
    display: inline-block;
}
/* ============================================
   SEARCH SUGGESTIONS - ADD TO END OF style.css
   ============================================ */

.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    max-height: 300px;
    overflow-y: auto;
    display: none;
    z-index: 1000;
    margin-top: 5px;
}

.search-suggestion {
    padding: 12px 20px;
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-suggestion:last-child {
    border-bottom: none;
}

.search-suggestion:hover {
    background: var(--secondary);
    color: var(--dark);
}

.search-suggestion i {
    color: var(--gray);
    width: 20px;
}

.search-suggestion:hover i {
    color: var(--dark);
}

/* Equipment page search header */
.search-results-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    display: none;
}

.search-results-header h3 {
    color: var(--dark);
    margin-bottom: 10px;
}

.search-results-header .search-query {
    color: var(--secondary);
    font-weight: 700;
}

.clear-search {
    margin-top: 15px;
    padding: 8px 20px;
    background: var(--white);
    border: 1px solid var(--secondary);
    color: var(--secondary);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.clear-search:hover {
    background: var(--secondary);
    color: var(--dark);
}